DOMAIN="tmalheir.42.fr"

# mariadb
DB_NAME=wordpress
DB_USER=user
DB_PASS=pass
DB_HOST=mariadb

# wordpress
WP_USER=$DB_USER
WP_USER_PASS=$DB_PASS
WP_USER_MAIL=$DB_USER@email.com

WP_ADM=tmalheir
WP_ADM_PASS=secret
WP_ADM_MAIL=$WP_ADM@email.com